EMAIL_HOST_PASSWORD=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

EMAIL_HOST_USER=apikey 

STRIPE_CONNECT_CLIENT_ID=ca_JM4t0znJG9ZsAN6gzjDW28XRsbEdd0XK

STRIPE_SIGNING_SECRET=whsec_pi0FM4WpOkZz78j2z1XYNdXIE4kIueES

STRIPE_PUBLISHABLE_KEY=pk_test_51Iig9bKfWi21ZIlA0vDcTXg0lInhPUeDbPWj2WyGZTwei8MN7ee245j2t59t3wMDkGcKl8Gci8KScvUEQtC01kQb00iecM9eat

STRIPE_SECRET_KEY=sk_test_51Iig9bKfWi21ZIlA2HCe0GxJI70H63NTirvzPm5BDtTa2Wfh7x350jp7msGvqvN7tROWvN9lId0QWKIO0kYPMD9N00aPVME9R8

SECRET_KEY=django-insecure-y(-4^&fe^3fckpkbhj+cg8jt)^ob7)vq_@_+d(a!s+2p!xr27r