EMAIL_HOST_PASSWORD=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

EMAIL_HOST_USER=apikey 

STRIPE_CONNECT_CLIENT_ID=ca_JM4tDf3VLzktwCOEyQjstwhfzbWk9Svf

STRIPE_SIGNING_SECRET=whsec_pi0FM4WpOkZz78j2z1XYNdXIE4kIueES

STRIPE_PUBLISHABLE_KEY=pk_live_51Iig9bKfWi21ZIlA3kZBNZejh6CZJqdzjUlQbAJpLBQFoAbCleGyC0Z92z6Mgt5aJBOp9sIRhqE4gMT0NuMIx9jp00pal09niP

STRIPE_SECRET_KEY=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

SECRET_KEY=django-insecure-y(-4^&fe^3fckpkbhj+cg8jt)^ob7)vq_@_+d(a!s+2p!xr27r